example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.07701 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00298 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.00776 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.0015 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00234 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00819 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00157 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.01411 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00702 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.014 seconds   |
./spec/models/post_spec.rb[1:1]                            | passed | 0.00892 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.01708 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.01099 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00151 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.04522 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.01014 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.09811 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.09032 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.08355 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.08275 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.01639 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.01676 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.01734 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01457 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01174 seconds |
