example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed  | 0.13953 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed  | 0.00648 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed  | 0.01161 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed  | 0.0021 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed  | 0.0036 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed  | 0.00697 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed  | 0.00162 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed  | 0.02375 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed  | 0.009 seconds   |
./spec/models/conversation_spec.rb[1:1]                    | passed  | 0.01688 seconds |
./spec/models/friendship_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.01222 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.00544 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.02355 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.01065 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:7]                            | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:8]                            | passed  | 0.00161 seconds |
./spec/models/user_spec.rb[1:9]                            | passed  | 0.00282 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed  | 0.08908 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed  | 0.01128 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed  | 0.13533 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed  | 0.11753 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed  | 0.09718 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed  | 0.0877 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed  | 0.01943 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed  | 0.01877 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed  | 0.01987 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed  | 0.01142 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed  | 0.01246 seconds |
