example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.17876 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00426 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.0091 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00174 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00305 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00802 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00288 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.04063 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00839 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.01454 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.01042 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.02169 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00165 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.1374 seconds  |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.0125 seconds  |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.11038 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.08532 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.09727 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.09652 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.01728 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.01762 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.01844 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01346 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01217 seconds |
