example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.12994 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00367 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.00761 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00154 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00262 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00698 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00172 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.03162 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00729 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.01159 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.01025 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.01773 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00215 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.07917 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.00992 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.09198 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.08786 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.07779 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.07575 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.01765 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.01692 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.01665 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01099 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.0118 seconds  |
