example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.09552 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00327 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.01267 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.0018 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00291 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00763 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00198 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.02175 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00742 seconds |
./spec/decorators/user_decorator_spec.rb[1:1:1:1]          | passed | 0.00704 seconds |
./spec/decorators/user_decorator_spec.rb[1:2:1:1]          | passed | 0.01744 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.01695 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.00283 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.00576 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.00187 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.0139 seconds  |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.00574 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.03011 seconds |
./spec/models/message_spec.rb[1:1]                         | passed | 0.0107 seconds  |
./spec/models/message_spec.rb[1:2]                         | passed | 0.00438 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.01821 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00786 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.00904 seconds |
./spec/models/post_spec.rb[1:4]                            | passed | 0.00454 seconds |
./spec/models/post_spec.rb[1:5]                            | passed | 0.00572 seconds |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.00792 seconds |
./spec/models/profile_photo_spec.rb[1:2]                   | passed | 0.00575 seconds |
./spec/models/profile_photo_spec.rb[1:3]                   | passed | 0.00956 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.02745 seconds |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00324 seconds |
./spec/models/stage_spec.rb[1:1]                           | passed | 0.02566 seconds |
./spec/models/stage_spec.rb[1:2]                           | passed | 0.00238 seconds |
./spec/models/stage_spec.rb[1:3]                           | passed | 0.00185 seconds |
./spec/models/stage_spec.rb[1:4]                           | passed | 0.00176 seconds |
./spec/models/stage_spec.rb[1:5]                           | passed | 0.00294 seconds |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.02099 seconds |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.0015 seconds  |
./spec/models/upload_spec.rb[1:3]                          | passed | 0.00182 seconds |
./spec/models/upload_spec.rb[1:4]                          | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00836 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.03838 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00855 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.01003 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00201 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.14553 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.02152 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.24147 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.19738 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.09736 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.09008 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.01984 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.02228 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.0459 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.02582 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.02084 seconds |
