example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.27547 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00803 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.02536 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.01158 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00839 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.01865 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.03379 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.09985 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.02418 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.09198 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.00326 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.01599 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.01252 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.02969 seconds |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.00699 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.02181 seconds |
./spec/models/message_spec.rb[1:1]                         | passed | 0.00966 seconds |
./spec/models/message_spec.rb[1:2]                         | passed | 0.00254 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.00435 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.01691 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00523 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.00343 seconds |
./spec/models/post_spec.rb[1:4]                            | passed | 0.00213 seconds |
./spec/models/post_spec.rb[1:5]                            | passed | 0.0093 seconds  |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.00976 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.01135 seconds |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00278 seconds |
./spec/models/stage_spec.rb[1:1]                           | passed | 0.0159 seconds  |
./spec/models/stage_spec.rb[1:2]                           | passed | 0.00306 seconds |
./spec/models/stage_spec.rb[1:3]                           | passed | 0.00444 seconds |
./spec/models/stage_spec.rb[1:4]                           | passed | 0.00228 seconds |
./spec/models/stage_spec.rb[1:5]                           | passed | 0.00205 seconds |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.01213 seconds |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00214 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.10959 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.02105 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.31351 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.22592 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.10578 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.09873 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.02608 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.02048 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.02474 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01594 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01866 seconds |
