example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.0922 seconds  |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00297 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.00793 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00132 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00222 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.0073 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00242 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.01757 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.0068 seconds  |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.0109 seconds  |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.00177 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.0041 seconds  |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.00524 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.01145 seconds |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.00437 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.0089 seconds  |
./spec/models/message_spec.rb[1:1]                         | passed | 0.00883 seconds |
./spec/models/message_spec.rb[1:2]                         | passed | 0.00183 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.00178 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.00925 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00246 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.00177 seconds |
./spec/models/post_spec.rb[1:4]                            | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:5]                            | passed | 0.00505 seconds |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.01024 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.00823 seconds |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00204 seconds |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.009 seconds   |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:3]                            | passed | 0.01729 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00218 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.11568 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.02792 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.26172 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.16842 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.09151 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.13059 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.02072 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.02392 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.02034 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01548 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01618 seconds |
