example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.18805 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00325 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.00825 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00151 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00249 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00764 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00147 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.02624 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00727 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.01172 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.00158 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.00504 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.00652 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.02138 seconds |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.00567 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.00959 seconds |
./spec/models/message_spec.rb[1:1]                         | passed | 0.01003 seconds |
./spec/models/message_spec.rb[1:2]                         | passed | 0.00458 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.003 seconds   |
./spec/models/post_spec.rb[1:1]                            | passed | 0.01403 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00192 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.00181 seconds |
./spec/models/post_spec.rb[1:4]                            | passed | 0.00439 seconds |
./spec/models/post_spec.rb[1:5]                            | passed | 0.0058 seconds  |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.01098 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.01504 seconds |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00215 seconds |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.00993 seconds |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.0277 seconds  |
./spec/models/user_spec.rb[1:4]                            | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00315 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.09832 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.02096 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.25706 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.21082 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.09966 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.10265 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.02507 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.02143 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.02597 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01268 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01205 seconds |
