example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.26194 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00439 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.0097 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00162 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00256 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00721 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00289 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.02706 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00739 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.01413 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.00965 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.01742 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.0013 seconds  |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.35121 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.01618 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.14843 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.12586 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.12616 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.09279 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.02182 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.02611 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.01822 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01258 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01069 seconds |
