example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.10361 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00425 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.00947 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00136 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00247 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.00829 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00153 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.01902 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00863 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.01025 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.00227 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.00714 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.00519 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.01286 seconds |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.00445 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.01129 seconds |
./spec/models/message_spec.rb[1:1]                         | passed | 0.00846 seconds |
./spec/models/message_spec.rb[1:2]                         | passed | 0.00278 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.00238 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.00823 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00275 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.0018 seconds  |
./spec/models/post_spec.rb[1:4]                            | passed | 0.00322 seconds |
./spec/models/post_spec.rb[1:5]                            | passed | 0.00552 seconds |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.00962 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.00779 seconds |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00213 seconds |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.0103 seconds  |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00623 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.01844 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:11]                           | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00218 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.09176 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.01741 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.22652 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.18278 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.09181 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.08375 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.02024 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.01973 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.02018 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.01299 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.01257 seconds |
