example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.11821 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.004 seconds   |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.0114 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00382 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00295 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.01077 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00261 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.02353 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.00976 seconds |
./spec/decorators/user_decorator_spec.rb[1:1:1:1]          | passed | 0.00917 seconds |
./spec/decorators/user_decorator_spec.rb[1:2:1:1]          | passed | 0.0224 seconds  |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.0139 seconds  |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.00175 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.00396 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.00216 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.02031 seconds |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.00516 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.01136 seconds |
./spec/models/message_spec.rb[1:1]                         | passed | 0.01062 seconds |
./spec/models/message_spec.rb[1:2]                         | passed | 0.00198 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.0053 seconds  |
./spec/models/post_spec.rb[1:1]                            | passed | 0.01243 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00485 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.00186 seconds |
./spec/models/post_spec.rb[1:4]                            | passed | 0.00184 seconds |
./spec/models/post_spec.rb[1:5]                            | passed | 0.00884 seconds |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.01446 seconds |
./spec/models/profile_photo_spec.rb[1:2]                   | passed | 0.00477 seconds |
./spec/models/profile_photo_spec.rb[1:3]                   | passed | 0.00475 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.012 seconds   |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00153 seconds |
./spec/models/stage_spec.rb[1:1]                           | passed | 0.01403 seconds |
./spec/models/stage_spec.rb[1:2]                           | passed | 0.00195 seconds |
./spec/models/stage_spec.rb[1:3]                           | passed | 0.00461 seconds |
./spec/models/stage_spec.rb[1:4]                           | passed | 0.00223 seconds |
./spec/models/stage_spec.rb[1:5]                           | passed | 0.0055 seconds  |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.01329 seconds |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.00542 seconds |
./spec/models/upload_spec.rb[1:3]                          | passed | 0.00308 seconds |
./spec/models/upload_spec.rb[1:4]                          | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00814 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.05634 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00308 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.24271 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.03895 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.26198 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.20622 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.10669 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.11156 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.02305 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.03683 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.03614 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.03417 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.02217 seconds |
