example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.54126 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.0076 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.01869 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.0037 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00733 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.02002 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00744 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.07849 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.01175 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.04288 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.0159 seconds  |
./spec/models/comment_spec.rb[1:3]                         | passed | 0.00898 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed | 0.02162 seconds |
./spec/models/conversation_spec.rb[1:1]                    | passed | 0.03932 seconds |
./spec/models/conversation_spec.rb[1:2]                    | passed | 0.01313 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed | 0.05228 seconds |
./spec/models/message_spec.rb[1:1]                         | passed | 0.02832 seconds |
./spec/models/message_spec.rb[1:2]                         | passed | 0.01005 seconds |
./spec/models/message_spec.rb[1:3]                         | passed | 0.00618 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.02553 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.00352 seconds |
./spec/models/post_spec.rb[1:3]                            | passed | 0.01943 seconds |
./spec/models/post_spec.rb[1:4]                            | passed | 0.0051 seconds  |
./spec/models/post_spec.rb[1:5]                            | passed | 0.02404 seconds |
./spec/models/profile_photo_spec.rb[1:1]                   | passed | 0.03553 seconds |
./spec/models/reaction_spec.rb[1:1]                        | passed | 0.0271 seconds  |
./spec/models/reaction_spec.rb[1:2]                        | passed | 0.00973 seconds |
./spec/models/upload_spec.rb[1:1]                          | passed | 0.03092 seconds |
./spec/models/upload_spec.rb[1:2]                          | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00908 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.0664 seconds  |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.04856 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.01112 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.01979 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:12]                           | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:13]                           | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:14]                           | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:15]                           | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:16]                           | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:17]                           | passed | 0.00921 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.38435 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | passed | 0.05343 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed | 0.71537 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed | 0.58596 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed | 0.2435 seconds  |
./spec/requests/posts_spec.rb[1:2:2]                       | passed | 0.26383 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.04669 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.03803 seconds |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.05247 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.06176 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | passed | 0.07222 seconds |
